# PerformanceCalcPOC

./: .gitignore  pom.xml
src/test/java/com/example/PerformanceCalcPOC/: AOPAppRunner.java  AOPExampleTest.java  AopRunner.java  CucAspect.java  RunnerTest.java  SpringContextsAOP.java  SpringCuckesApp.java  Temp.aj  Temp.java
src/test/java/com/example/PerformanceCalcPOC/businessLayer/: HomeBL.java  SearchBL.java
src/test/java/com/example/PerformanceCalcPOC/screen/: AmazonHomeScreen.java
src/test/java/com/example/PerformanceCalcPOC/screen/web/: AmazonHomeScreenWeb.java
src/test/java/com/example/PerformanceCalcPOC/steps/: Hooks.java  SearchbarSteps.java
src/test/resources/: Searchbar.feature
